# Base image with CUDA support
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04 AS model-downloader
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip python3-distutils python3-dev python3-venv \
    git \
    ffmpeg \
    sudo wget curl software-properties-common build-essential gcc g++ \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set compiler environment variables
ENV CC=/usr/bin/gcc
ENV CXX=/usr/bin/g++

# Upgrade pip and install base Python dependencies
RUN pip install --upgrade pip setuptools setuptools-rust torch
RUN pip install flash-attn --no-build-isolation

# Copy requirements and configuration files
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Set up user
RUN useradd -ms /bin/bash appuser \
    && chown -R appuser:appuser /app
USER appuser